VITE_SUPABASE_PROJECT_ID="ivmnpukucidiclxcbugp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bW5wdWt1Y2lkaWNseGNidWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk3MjQsImV4cCI6MjA3NDczNTcyNH0.hoi5O5E1YLlcz59h4_XS4UAABpJ6VL8EMPvvcaQYx7E"
VITE_SUPABASE_URL="https://ivmnpukucidiclxcbugp.supabase.co"
